<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="icon" type="image/x-icon" href="/image/favicon.webp">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="index, follow">
      <meta name="description" content="Fastest way to merge two images vertically or horizontally and adjust their sizes with our online image merger tool. Easily download the merged image.">
      <meta name="keywords" content="merge two images free,image merger online,image merger, merge images, combine images, online image merger, image combiner, image resize tool, merge two images ,merge 2 images,combine 2 photos">
      <meta name="author" content="Admin">
      <meta property="og:locale" content="en">
      <meta itemprop="image" content="https://mergetwoimages.com/image/merge-two-images.jpg">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="Image Merger Tool - Merge and Resize Images Vertically and Horizontally Online">
      <meta name="twitter:description" content="Merge two images vertically or horizontally and adjust their sizes with our online image merger tool. Easily download the merged image.">
      <meta name="twitter:image:src" content="https://mergetwoimages.com/image/merge-two-images.jpg">
      <meta name="twitter:site" content="mergetwoimages.com">
      <meta property="og:title" content="Image Merger Tool - Merge and Resize Images Vertically and Horizontally Online">
      <meta property="og:type" content="article">
      <meta property="og:image" content="https://mergetwoimages.com/image/merge-two-images.jpg">
      <meta property="og:description" content="Merge two images vertically or horizontally and adjust their sizes with our online image merger tool. Easily download the merged image.">
      <meta property="og:site_name" content="mergetwoimages.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <!-- hreflang tags -->    
      <link rel="alternate" hreflang="x-default" href="https://mergetwoimages.com"/>
      <link rel="alternate" hreflang="en" href="https://mergetwoimages.com" />
      <link rel="alternate" hreflang="es" href="https://mergetwoimages.com/es/" />
      <link rel="alternate" hreflang="pt" href="https://mergetwoimages.com/pt/" />
      <link rel="alternate" hreflang="de" href="https://mergetwoimages.com/de/" />
      <link rel="alternate" hreflang="id" href="https://mergetwoimages.com/id/" />
      <link rel="alternate" hreflang="id" href="https://mergetwoimages.com/nl" />

     
      <link rel="stylesheet" href="styles.css">
      <script src="script.js"></script>
      <title>Image Merger Web App Free - Merge and Resize Images Vertically and Horizontally Online</title>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-YR90PLPGPL"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-YR90PLPGPL');
      </script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2474930506038159"
     crossorigin="anonymous"></script>
   </head>
   <body>
      <header class="header">
         <a href="https://mergetwoimages.com"  style="text-decoration:none;">
            <h2>Image Merger</h2>
         </a>
         <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
         </div>
         <ul class="nav-menu mobile">
            <li><a href="https://mergetwoimages.com">English</a></li>
            <li><a href="https://mergetwoimages.com/es/">Spanish</a></li>
            <li><a href="https://mergetwoimages.com/pt/">Portuguese</a></li>
            <li><a href="https://mergetwoimages.com/de/">German</a></li>
            <li><a href="https://mergetwoimages.com/id/">Indonasian</a></li>
            <li><a href="https://mergetwoimages.com/nl/">Dutch</a></li>

         </ul>
      </header>
      <main class="container">
         <h1>Merge Your Images Free</h1>
         <p>Merge two images vertically or horizontally and adjust their sizes. Easily download the merged image.</p>
         <section class="upload-container">
            <label class="custom-file-upload">
            <input type="file" id="image1" accept="image/*" onchange="previewImage('image1', 'preview1')">
            Choose Image 1
            </label>
            <label class="custom-file-upload">
            <input type="file" id="image2" accept="image/*" onchange="previewImage('image2', 'preview2')">
            Choose Image 2
            </label>
         </section>
         <section class="preview-container">
            <div class="preview-box">
               <img id="preview1" src="../../image/placeholder.png" alt="Preview 1">          
            </div>
            <div class="preview-box">
               <img id="preview2" src="../../image/placeholder.png" alt="Preview 2">
            </div>
         </section>
         <section class="size-container">
            <div class="slider-container">
               <label for="width">Width (px):</label>
               <input type="range" id="width" min="100" max="2000" value="500" oninput="updateWidthValue(this.value)">
               <span id="widthValue" class="slider-value">500</span>
            </div>
            <div class="slider-container">
               <label for="height">Height (px):</label>
               <input type="range" id="height" min="100" max="2000" value="500" oninput="updateHeightValue(this.value)">
               <span id="heightValue" class="slider-value">500</span>
            </div>
         </section>
         <section class="button-container">
            <label>
            <input type="radio" name="orientation" value="vertical" checked>
            Merge Vertically
            </label>
            <label>
            <input type="radio" name="orientation" value="horizontal">
            Merge Horizontally
            </label>
            <select id="format" onchange="updateDownloadFormat()">
               <option value="png">PNG</option>
               <option value="jpeg">JPEG</option>
               <option value="webp">WebP</option>
            </select>
            <button onclick="submitMerge()">Submit</button>
         </section>
         <section class="result-container">
            <canvas id="resultCanvas"></canvas>
            <a id="download" download="merged_image.png" class="download-btn" onclick="downloadImage()">Download</a>
         </section>
     
      </main>
      <footer class="footer">
         <p>&copy; 2024 Mergetwoimages.com. All rights reserved.</p>
      </footer>

      <script type="application/ld+json">
         {
             "@context": "http://schema.org",
             "@type": "Organization",
             "name": "MergreTwoImages",
             "url": "http://mergetwoimages.com/",
             "logo": "https://mergetwoimages.com/image/favicon.webp",
             "image": "https://mergetwoimages.com/image/merge-two-images.jpg",
             "description": "Fastest way to merge two images vertically or horizontally and adjust their sizes with our online image merger tool.",
             "email": "contact@mergetwoimages.com"
         }
     </script>
   </body>
</html>