 body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin:10px;
            margin: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            background: #007BFF;
            color: white;
            padding: 15px 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: relative;
        }
    
        .header h2 {
            margin: 0;
            color: white;
            font-size: 20px;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            width: 200px;
            margin: 0;
            padding: 0;
        }

        .nav-menu li {
            margin-left: 20px;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: #f0f0f0;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background: white;
            margin: 4px 0;
            transition: 0.3s;
        }

        .nav-menu.mobile {
            display: none;
            position: absolute;
          top: 65px;
            left: 0;
            width: 100%;
            background: #007BFF;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-menu.mobile.show {
            display: flex;
        }

        @media (max-width: 600px) {
            .nav-menu {
                display: block;
            }

            .hamburger {
                display: flex;
            }
        }

        @media (min-width: 601px) {
            .hamburger {
                display: block;
            }

            .nav-menu {
                display: flex;
            }
        }

        .container {
            width: 100%;
            max-width: 800px;
            text-align: center;
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 20px auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p, h2, h3, ol, li {
            text-align: left;
            color: #666;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 12px 25px;
            cursor: pointer;
            border-radius: 5px;
            background: linear-gradient(135deg, #007BFF, #0056b3);
            color: white;
            font-size: 16px;
            font-weight: 600;
            transition: background 0.3s, transform 0.3s;
            margin-bottom: 15px;
        }

        .custom-file-upload:hover {
            background: linear-gradient(135deg, #0056b3, #00408a);
            transform: scale(1.05);
        }

        .upload-container input[type="file"] {
            display: none;
        }

        .preview-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .preview-box {
            width: 48%;
            position: relative;
            border: 2px dashed #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            background: #f9f9f9;
        }

        .preview-box img {
            max-width: 100%;
            border-radius: 5px;
        }

        .preview-box span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            color: #aaa;
            display: none;
        }

        .size-container {
            margin: 20px 0;
        }

        .slider-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }

        .slider-container label {
            flex: 1;
            text-align: left;
            color: #555;
        }

        .slider-container input[type="range"] {
            flex: 2;
            margin: 0 10px;
        }

        .slider-value {
            flex: 1;
            text-align: right;
            color: #555;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .button-container label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .button-container input[type="radio"] {
            margin-right: 10px;
        }

        .button-container button {
            margin: 10px;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(135deg, #007BFF, #0056b3);
            color: white;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            font-size: 16px;
            font-weight: 600;
        }

        .button-container button:hover {
            background: linear-gradient(135deg, #0056b3, #00408a);
            transform: scale(1.05);
        }

        .result-container {
            margin-top: 20px;
        }

        canvas {
            border: 1px solid #ccc;
            margin-top: 10px;
            max-width: 100%;
            border-radius: 5px;
        }

        .download-btn {
            display: none;
            margin-top: 20px;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(135deg, #28a745, #218838);
            color: white;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            font-size: 16px;
            font-weight: 600;
        }

        .download-btn:hover {
            background: linear-gradient(135deg, #218838, #1a6e30);
            transform: scale(1.05);
        }

        /* Estilo del menú desplegable de formato de imagen */
        #format {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #fff;
            color: #555;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        #format:focus {
            border-color: #007BFF;
            outline: none;
        }
      
        .footer {
            text-align: center;
            padding: 15px;
            background: #007BFF;
            color: white;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
            margin-top: auto;
        }

        .footer p {
            color: #FFFFFF;
            margin: 0;
        }