<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
      <link rel="icon" type="image/x-icon" href="/image/favicon.webp">
      <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gabungkan dua gambar secara vertikal atau horizontal dan sesuaikan ukurannya dengan alat penggabung gambar online kami. Unduh gambar yang digabungkan dengan mudah.">
<meta name="keywords" content="gabungkan dua gambar gratis, penggabung gambar online, penggabung gambar, gabungkan gambar, gabungkan foto, penggabung gambar online, penggabung foto, alat pengubah ukuran gambar, gabungkan dua gambar, gabungkan 2 gambar, gabungkan 2 foto">
<meta name="author" content="Admin">
<meta property="og:locale" content="id">
<meta itemprop="image" content="https://mergetwoimages.com/image/merge-two-images.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alat Penggabung Gambar - Gabungkan dan Ubah Ukuran Gambar Secara Vertikal dan Horizontal Secara Online">
<meta name="twitter:description" content="Gabungkan dua gambar secara vertikal atau horizontal dan sesuaikan ukurannya dengan alat penggabung gambar online kami. Unduh gambar yang digabungkan dengan mudah.">
<meta name="twitter:image:src" content="https://mergetwoimages.com/image/merge-two-images.jpg">
<meta name="twitter:site" content="mergetwoimages.com">
<meta property="og:title" content="Alat Penggabung Gambar - Gabungkan dan Ubah Ukuran Gambar Secara Vertikal dan Horizontal Secara Online">
<meta property="og:type" content="article">
<meta property="og:image" content="https://mergetwoimages.com/image/merge-two-images.jpg">
<meta property="og:description" content="Gabungkan dua gambar secara vertikal atau horizontal dan sesuaikan ukurannya dengan alat penggabung gambar online kami. Unduh gambar yang digabungkan dengan mudah.">
<meta property="og:site_name" content="mergetwoimages.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

     <!-- hreflang tags -->    
  <link rel="alternate" hreflang="x-default" href="https://mergetwoimages.com"/>
    <link rel="alternate" hreflang="en" href="https://mergetwoimages.com" />
    <link rel="alternate" hreflang="es" href="https://mergetwoimages.com/es/" />
    <link rel="alternate" hreflang="pt" href="https://mergetwoimages.com/pt/" />
    <link rel="alternate" hreflang="de" href="https://mergetwoimages.com/de/" />
    <link rel="alternate" hreflang="id" href="https://mergetwoimages.com/id/" />
  
  
    <link rel="stylesheet" href="../styles.css">
  <script src="../script.js"></script>
    <title>Aplikasi Web Penggabungan Gambar Gratis - Menggabungkan dan Mengubah Ukuran Gambar Secara Vertikal dan Horizontal Online</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YR90PLPGPL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YR90PLPGPL');
</script>
</head>
<body>
    <header class="header">
<a href="https://mergetwoimages.com/id"  style="text-decoration:none;">
    <h2 class="header-text">Penggabungan Gambar</h2>
</a>        

<div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav-menu mobile">
            <li><a href="https://mergetwoimages.com">English</a></li>
            <li><a href="https://mergetwoimages.com/es/">Spanish</a></li>
            <li><a href="https://mergetwoimages.com/pt/">Portuguese</a></li>
            <li><a href="https://mergetwoimages.com/de/">German</a></li>
            <li><a href="https://mergetwoimages.com/id/">Indonasian</a></li>

        </ul>
       
    </header>

    <main class="container">
        <h1>Gabungkan Gambar Anda Gratis</h1>
        <p>Gabungkan dua gambar secara vertikal atau horizontal dan sesuaikan ukurannya. Unduh gambar gabungan dengan mudah.</p>
        
        <section class="upload-container">
            <label class="custom-file-upload">
                <input type="file" id="image1" accept="image/*" onchange="previewImage('image1', 'preview1')">
                Pilih Gambar 1
          </label>
            <label class="custom-file-upload">
                <input type="file" id="image2" accept="image/*" onchange="previewImage('image2', 'preview2')">
                Pilih Gambar 2
          </label>
        </section>

        <section class="preview-container">
            <div class="preview-box">
                <img id="preview1" src="../../image/placeholder.png" alt="Preview 1">
            </div>
            <div class="preview-box">
                <img id="preview2" src="../../image/placeholder.png" alt="Preview 2">
            </div>
        </section>

        <section class="size-container">
            <div class="slider-container">
                <label for="width">Width (px):</label>
                <input type="range" id="width" min="100" max="2000" value="500" oninput="updateWidthValue(this.value)">
                <span id="widthValue" class="slider-value">500</span>
            </div>
            <div class="slider-container">
                <label for="height">Height (px):</label>
                <input type="range" id="height" min="100" max="2000" value="500" oninput="updateHeightValue(this.value)">
                <span id="heightValue" class="slider-value">500</span>
            </div>
        </section>

        <section class="button-container">
            <label>
                <input type="radio" name="orientation" value="vertical" checked>
                Gabung Secara Vertikal
                      </label>
            <label>
                <input type="radio" name="orientation" value="horizontal">
                Gabung Secara Horizontal
                      </label>
             <select id="format" onchange="updateDownloadFormat()">
                <option value="png">PNG</option>
                <option value="jpeg">JPEG</option>
                <option value="webp">WebP</option>
            </select>
            <button onclick="submitMerge()">Kirim</button>
        </section>

        <section class="result-container">
            <canvas id="resultCanvas"></canvas>
            <a id="download" download="merged_image.png" class="download-btn" onclick="downloadImage()">Unduh</a>
           
        </section>
        
        <section>
            <p>
                Selamat datang di alat aplikasi penggabung gambar kami, yang dibuat untuk memudahkan proses penggabungan gambar. Apakah Anda bekerja sebagai desainer profesional, tertarik dengan media sosial, atau hanya suka membuat materi visual, dan tidak ingin menggunakan perangkat lunak yang rumit, di alat kami, Anda dapat dengan mudah menggabungkan dua foto, baik secara vertikal maupun horizontal, menggunakan alat penggabung gambar kami. Panduan lengkap ini akan membantu Anda memaksimalkan alat yang kuat ini.
            </p>
            <h2>Mengapa Menggabungkan Gambar?</h2>
            <p>
                Menggabungkan gambar bisa sangat berguna untuk berbagai keperluan:
            </p>
            <ol>
                <li>Membuat Perbandingan Sebelum dan Sesudah: Sempurna untuk menunjukkan perbedaan, seperti renovasi rumah, perjalanan penurunan berat badan, atau kemajuan artistik, dll.</li>
                <li>Kolase dan Montase: Ideal untuk membuat konten yang menarik untuk media sosial, materi pemasaran, atau proyek pribadi.</li>
            </ol>
            <h2>Fitur alat penggabung gambar kami</h2>
            <p>Berikut adalah beberapa fitur yang akan Anda sukai:</p>
            <h3>Unggah Gambar dengan Mudah</h3>
            <p>Cukup klik tombol "Pilih gambar pertama" dan "Pilih gambar kedua" untuk mengunggah gambar Anda. Tidak ada langkah rumit, cukup pilih gambar Anda, dan Anda siap untuk memulai.</p>
            <h3>Pratinjau Langsung</h3>
            <p>Segera setelah Anda mengunggah gambar, Anda akan melihatnya ditampilkan di kotak pratinjau. Dengan cara ini, Anda dapat memastikan bahwa Anda telah memilih gambar yang benar sebelum menggabungkannya.</p>
            <h3>Ukuran yang Dapat Disesuaikan</h3>
            <p>Tidak semua gambar memiliki ukuran yang sama, dan itu tidak masalah! Gunakan slider praktis kami untuk menyesuaikan lebar dan tinggi gambar Anda. Anda akan melihat dimensi yang tepat yang Anda gunakan, sehingga tidak ada perkiraan yang terlibat.</p>
            <h3>Penggabungan Vertikal dan Horizontal</h3>
            <p>Ingin menumpuk gambar satu di atas yang lain atau berdampingan? Anda dapat melakukan keduanya hanya dengan satu klik. Pilih "Gabung Secara Vertikal" atau "Gabung Secara Horizontal" berdasarkan apa yang terlihat terbaik untuk proyek Anda.</p>
            <h3>Unduh Gambar yang Telah Digabung</h3>
            <p>Setelah Anda puas dengan gambar yang digabungkan, Anda dapat dengan mudah mengunduhnya. Kami menawarkan beberapa format (PNG, JPEG, BMP) sehingga Anda dapat memilih yang paling sesuai dengan kebutuhan Anda.</p>
            <h3>Desain Responsif</h3>
            <p>Alat kami bekerja dengan lancar di perangkat desktop dan seluler. Apakah Anda sedang di meja kerja atau sedang bepergian, Anda dapat menggabungkan gambar dengan cepat dan mudah.</p>
            <h3>Ideal untuk Berbagai Penggunaan</h3>
            <p>Dari membuat perbandingan sebelum dan sesudah hingga membuat kolase yang menarik untuk media sosial, alat kami serbaguna dan ramah pengguna. Sempurna untuk profesional dan hobiis.</p>
            <h2>Cara Menggunakan Alat Penggabung Gambar</h2>
            <p>
                Klik tombol unggah untuk memilih dua gambar yang ingin Anda gabungkan. Anda dapat memilih gambar dari perangkat Anda atau menyeret dan menjatuhkannya ke area yang ditentukan.<br><br>
                Pastikan gambar yang Anda pilih sudah benar dengan mempratinjaunya sebelum melanjutkan ke langkah berikutnya.
            </p>
            <p>
                <strong>Penggabungan Vertikal:</strong> Opsi ini akan menempatkan satu gambar di atas yang lain. Ini bagus untuk membuat hierarki visual atau menekankan urutan.<br><br>
                <strong>Penggabungan Horizontal:</strong> Opsi ini akan menempatkan gambar berdampingan. Ini sempurna untuk perbandingan, menampilkan dua gambar terkait, atau membuat efek panorama.
            </p>
            <p>
                <strong>Sesuaikan lebar dan tinggi:</strong> Anda dapat mengontrol lebar dan tinggi gambar yang digabungkan.<br>
            </p>
            <p><strong>Unduh Gambar Anda:</strong> Setelah Anda puas dengan gambar yang digabungkan, klik tombol unduh untuk menyimpannya ke perangkat Anda.<br>
                <br><strong>Bagikan Kreasi Anda:</strong> Bagikan gambar yang telah digabungkan secara instan di platform media sosial, kirimkan melalui email ke teman, atau gunakan dalam proyek Anda.
            </p>
            <h2>Tips untuk Hasil Terbaik</h2>
            <ol>
                <li>Untuk daya tarik visual terbaik, gunakan gambar dengan resolusi tinggi. Ini memastikan bahwa gambar yang digabungkan terlihat tajam dan profesional.</li>
                <li>Cobalah menggunakan gambar dengan pencahayaan dan skema warna yang serupa untuk tampilan yang lebih kohesif.</li>
                <li>Jangan ragu untuk mencoba penggabungan vertikal dan horizontal untuk melihat mana yang paling sesuai dengan kebutuhan Anda.</li>
            </ol>
        </section>

        
    </main>
  <footer class="footer">
        <p>&copy; 2024 Mergetwoimages.com. All rights reserved.</p>
    </footer>
   
</body>
</html>
