<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIC to JPG Converter - Convert HEIC, PNG, JPEG, BMP to JPG</title>
    <meta name="description" content="Easily convert HEIC, PNG, JPEG, and BMP images to high-quality JPG format with our user-friendly online converter.">
    <meta name="keywords" content="image converter, HEIC to JPG, PNG to JPG, JPEG to JPG, BMP to JPG">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2474930506038159"
     crossorigin="anonymous"></script>
           <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="https://mergetwoimages.com" style="text-decoration:none;">
            <h2>Heic to Jpg</h2>
        </a>
    </header>
    <div class="container">
        <h1>Heic to Jpg without quality loss</h1>
        <p>Our HEIC to JPG conversion tool provides an easy and efficient way to convert HEIC, PNG, JPEG, and BMP images to the widely compatible JPG format. With a user-friendly interface, you can upload, preview, and convert multiple images quickly without losing quality. The tool also displays original and converted image sizes, highlighting any space saved. Perfect for seamless use across various devices and platforms, this converter ensures your image conversion needs are met with ease.</p>

        <div class="file-input-wrapper">
            <input type="file" id="imageInput" accept="image/*" class="file-input" multiple aria-label="Choose image files to convert" onchange="previewFiles()">
            <label for="imageInput" class="file-input-label">Choose Files</label>
        </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2474930506038159"
     crossorigin="anonymous"></script>
<!-- After Image -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2474930506038159"
     data-ad-slot="6401872146"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <div class="format-select">
            <label for="formatSelect">Select Format:</label>
            <select id="formatSelect">
                <option value="jpeg">JPG</option>
                <option value="png">PNG</option>
                <option value="bmp">BMP</option>
            </select>
        </div>

        <div id="preview" class="preview"></div>
        <button onclick="convertToSelectedFormat()">Convert to Selected Format</button>
        <div id="loading" class="loading"></div>
        <div id="output"></div>
        
        
        <h2>What is HEIC?</h2>
        <p>HEIC is a high-efficiency image format designed to save space without sacrificing quality. It's great for your device’s storage, but it’s not always compatible with every platform or application, which can be frustrating when trying to share or use these images elsewhere.</p>
        
        <h2>Why Do You Need a HEIC to JPG Converter?</h2>
        <p>Given the compatibility issues with HEIC images, a reliable conversion tool becomes essential. The HEIC to JPG Converter addresses this need by providing an easy way to ensure your images can be viewed and used without any trouble, no matter where you are or what device you're using.</p>
        
        <h2>Features of our HEIC to JPG Converter</h2>
        <h3>1. Supports Multiple Formats</h3>
        <p>Not just limited to HEIC, this tool also converts PNG, JPEG, and BMP images to JPG. This ensures all your images can be easily converted and used universally.</p>
        
        <h3>2. Maintains High Quality</h3>
        <p>Quality is crucial, especially for professional photographers and graphic designers. This converter ensures your images retain their high resolution and clarity during the conversion process.</p>
        
        <h3>3. Easy to Use</h3>
        <p>The user-friendly interface makes it simple for anyone to upload, preview, and convert images with just a few clicks.</p>
        
        <h3>4. Batch Conversion</h3>
        <p>Save time by converting multiple files at once. This feature is particularly useful for those with a large number of images to process.</p>
        
        <h3>5. Preview and Size Info</h3>
        <p>Before converting, you can preview your images and see their size details. This helps you understand the impact of the conversion on file size and quality.</p>
        
        <h3>6. No Installation Required</h3>
        <p>Being an online tool means you dont need to install any software. You can access it from any device with an internet connection, making it incredibly convenient.</p>
        
        <h2>Supported Formats</h2>
        <ul>
            <li>Convert HEIC to JPG</li>
            <li>Convert PNG to JPG</li>
            <li>Convert JPEG to JPG</li>
            <li>Convert BMP to JPG</li>
        </ul>
        
        <h2>How to Use the HEIC to JPG Converter</h2>
        <p>Heres a simple guide to using the HEIC to JPG Converter:</p>
        <ol>
            <li><strong>Upload Your Images:</strong> Click the "Choose Files" button to upload your images. You can select multiple files at once for batch conversion.</li>
            <li><strong>Preview Your Images:</strong> After uploading, you can preview the images in the preview section to ensure you've selected the correct files.</li>
            <li><strong>Convert to JPG:</strong> Click the "Convert to JPG" button to start the conversion. The tool processes each image and displays the converted versions with download links.</li>
            <li><strong>Download Converted Images:</strong> Once the conversion is complete, download the converted images using the provided links. The tool also shows size information for each image, highlighting any space saved.</li>
        </ol>
        
        <h2>Benefits of Using the HEIC to JPG Converter</h2>
        <h3>1. Improved Compatibility</h3>
        <p>Converting HEIC images to JPG ensures they can be used on all devices and applications, eliminating compatibility issues.</p>
        
        <h3>2. Space Efficiency</h3>
        <p>The tool optimizes file sizes without compromising quality, helping you manage storage space more effectively.</p>
        
        <h3>3. Professional Quality</h3>
        <p>Whether you're a professional or a casual user, this converter ensures your images maintain their high quality, which is essential for any work requiring clear and detailed images.</p>
        
        <h3>4. Time-Saving</h3>
        <p>The batch conversion feature is a huge time-saver, allowing you to process many images at once.</p>
        
        <h3>5. Convenient Access</h3>
        <p>Since it’s an online tool, you can use it anywhere, anytime, without needing to install specific software.</p>
        
        <h2>Conclusion</h2>
        <p>The HEIC to JPG Converter is an essential tool for anyone who frequently deals with images in different formats. Its intuitive interface, high-quality conversion, and support for multiple formats make it a versatile solution for both professionals and casual users. By providing a straightforward way to convert HEIC, PNG, JPEG, and BMP images to the universally compatible JPG format, this tool ensures your images are always ready for sharing and use across various platforms. Whether youre a professional photographer or just someone looking to convert personal photos, the HEIC to JPG Converter is your go-to solution for hassle-free image conversion.</p>


        
    </div>
    <footer>
        <p>&copy; 2024 Heic to Jpg Converter. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/heic2any"></script>
    <script src="https://cdn.jsdelivr.net/npm/jpeg-js"></script>
 <script>
        function formatSize(size) {
            if (size < 1024) return `${size.toFixed(2)} B`;
    else if (size < 1048576) return `${(size / 1024).toFixed(2)} KB`;
    else if (size < 1073741824) return `${(size / 1048576).toFixed(2)} MB`;
    else return `${(size / 1073741824).toFixed(2)} GB`;
        }

        function previewFiles() {
            const input = document.getElementById('imageInput');
            const preview = document.getElementById('preview');
            preview.innerHTML = ''; // Clear previous previews

            if (input.files && input.files.length > 0) {
                for (const file of input.files) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.alt = `Preview of ${file.name}`;
                        preview.appendChild(img);

                        const info = document.createElement('p');
                        info.textContent = `File name: ${file.name}, Size: ${formatSize(file.size)}`;
                        preview.appendChild(info);
                    };
                    reader.readAsDataURL(file);
                }
                preview.style.display = 'block';
            }
        }

        function convertToJPG() {
            const input = document.getElementById('imageInput');
            const output = document.getElementById('output');
            const loading = document.getElementById('loading');

            if (input.files.length === 0) {
                alert('Please select image files to convert.');
                return;
            }

            loading.style.display = 'block';
            output.innerHTML = '';

            Array.from(input.files).forEach(file => {
                const fileReader = new FileReader();
                fileReader.onload = function(e) {
                    if (file.type === 'image/heic') {
                        heic2any({
                            blob: file,
                            toType: "image/jpeg",
                            quality: 0.9
                        }).then(result => {
                            handleConversion(result, file);
                        }).catch(error => {
                            console.error('Conversion failed: ', error);
                            alert('Conversion failed. Please try again.');
                            loading.style.display = 'none';
                        });
                    } else {
                        handleConversion(e.target.result, file);
                    }
                };
                fileReader.readAsArrayBuffer(file);
            });

            function handleConversion(result, file) {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                const img = new Image();
                img.onload = () => {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);
                    canvas.toBlob(blob => {
                        const url = URL.createObjectURL(blob);
                        const imgElement = document.createElement('img');
                        imgElement.src = url;
                        imgElement.alt = "Converted Image";
                        output.appendChild(imgElement);

                        const link = document.createElement('a');
                        link.href = url;
                        link.download = `converted_${file.name}.jpg`;
                        link.textContent = 'Download JPG';
                        output.appendChild(link);

                        const originalSize = formatSize(file.size);
                        const convertedSize = formatSize(blob.size);
                        const savedSize = file.size - blob.size;
                        const savedSizeFormatted = savedSize > 0 ? `Saved: ${formatSize(savedSize)}` : 'No size saved';

                        const sizeInfo = document.createElement('div');
                        sizeInfo.className = 'size-info';
                        sizeInfo.innerHTML = `
                            <span>Original size: ${originalSize}</span>
                            <span>Converted size: ${convertedSize}</span>
                            <span>${savedSizeFormatted}</span>
                        `;
                        output.appendChild(sizeInfo);

                        link.addEventListener('click', () => {
                            setTimeout(() => URL.revokeObjectURL(url), 100);
                        });

                        loading.style.display = 'none';
                    }, 'image/jpeg', 0.75);
                };
                img.src = URL.createObjectURL(new Blob([result], { type: "image/jpeg" }));
            }
        }
    </script>
</body>
</html>
