 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f9fc;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

         .header {
            width: 100%;
            background: #007BFF;
            color: white;
            padding: 8px 20px;
            box-sizing: border-box;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: relative;
        }
 p, h2, h3, ol, li {
            text-align: left;
        }
        .header h2 {
        
            color: white;
            font-size: 20px;
        }

        .container {
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
            width: 90%;
            text-align: center;
            position: relative;
            flex: 1;
        }

        h1 {
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 20px auto;
            width: 100%;
        }

        .file-input {
            display: none;
        }

        .file-input-label {
            background-color: #0056b3;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
        }

        .file-input-label:hover {
            background-color: #003d7a;
            transform: translateY(-2px);
        }

        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }

        #output {
            margin-top: 30px;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            color: #0056b3;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #003d7a;
        }

        .preview {
            display: none;
            margin-top: 20px;
        }

        .preview img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .preview p {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .size-info {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
            font-weight: 500;
            line-height: 1.5;
        }

        .size-info span {
            display: block;
            margin: 5px 0;
        }

        .loading {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #0056b3;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            display: none; /* Hidden by default */
            margin: 30px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 0.875rem;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        footer a {
            color: #f8f9fa;
            text-decoration: none;
            font-weight: 500;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 10px auto;
            }

            h1 {
                font-size: 1.5rem;
            }

            .file-input-label, button {
                padding: 12px 20px;
                font-size: 14px;
            }

            .file-input-wrapper {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .header h2 {
                font-size: 18px;
            }

            .container {
                padding: 15px;
            }

            h1 {
                font-size: 1.2rem;
            }

            .file-input-label, button {
                padding: 10px 15px;
                font-size: 12px;
            }
        }